Инструкция

1. Установить HomeBrew с помощью следующей команды в терминале: /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
2. Установить MariaDB с помощью следующей команды в терминале: brew install mariadb
3. Включить сервер с помощью следующей команды в терминале: mysql.server start
4. Подключиться к серверу с помощью следующей команды в терминале: mysqp -u root -p
5. Ввести пароль
6. Выполнить команду, которая позволит определить папку, в которую необходимо поместить файлы для загрузки (ордерлог и справочник инструментов): SHOW VARIABLES LIKE 'secure_file_priv';
7. В полученную в результате выполнения запроса папку поместить файлы orderlog на выбранную дату и справочник типов инструментов, который предварительно должен быть обработан таким образом, чтобы он содержал 3 поля: номер записи, тип ценной бумаги ('ordinary share' для обыкновенной акции, 'preferred share' для привилегированной акции, 'bond' для облигации) и тикер (пример обоих файлов можно найти во вложениях к скрипту на GitHub)
8. Поменять путь к файлам в скрипте (места выделены в коде)
9. Пояснения смысловой нагрузки каждой команды указаны внутри скрипта
