1	bond	RU000A0JTZ64
2	bond	RU000A0JTN43
3	bond	RU000A0JTQ16
4	bond	RU000A0JR6K5
5	bond	RU000A0JSVC9
6	bond	RU000A0JV0V9
7	bond	RU000A0JV3M2
8	bond	RU000A0JV2H4
9	bond	RU000A0JRVV1
10	ordinary share	ALRS
11	bond	RU000A0JTA48
12	bond	RU000A0JTA55
13	bond	RU000A0JTXR1
14	bond	RU000A0JRNJ3
15	bond	RU000A0JRXT1
16	bond	RU000A0JVD41
17	bond	RU000A0JU245
18	bond	RU000A0JU0B2
19	bond	RU000A0JUP97
20	bond	RU000A0JVCA7
21	bond	RU000A0JUT85
22	bond	RU000A0JUV32
23	bond	RU000A0JVM32
24	bond	RU000A0JRJL7
25	bond	RU000A0JS4K9
26	bond	RU000A0JS4J1
27	bond	RU000A0JRJB8
28	bond	RU000A0JS4L7
29	bond	RU000A0JT3S3
30	bond	RU000A0JU575
31	bond	RU000A0JS6N8
32	bond	RU000A0JTVJ2
33	bond	RU000A0JQS09
34	bond	RU000A0JPTE5
35	bond	RU000A0JQK72
36	bond	RU000A0JU1Q8
37	bond	RU000A0JUAD7
38	bond	RU000A0JU6A1
39	bond	RU000A0JT874
40	bond	RU000A0JPMT8
41	bond	RU000A0JQK64
42	bond	RU000A0JQS74
43	bond	RU000A0JRMC0
44	bond	RU000A0JRLE8
45	bond	RU000A0JRVN8
46	bond	RU000A0JRMB2
47	bond	RU000A0JP2G4
48	bond	RU000A0JT7M7
49	bond	RU000A0JTXT7
50	bond	RU000A0JU5M8
51	bond	RU000A0JUUX3
52	bond	RU000A0JUUW5
53	bond	RU000A0JUVW3
54	bond	RU000A0JUH89
55	bond	RU000A0JUSJ6
56	bond	RU000A0JUS37
57	bond	RU000A0JT486
58	bond	RU000A0JTU44
59	bond	RU000A0JR0R3
60	ordinary share	VZRZ
61	ordinary share	VTBR
62	bond	RU000A0JNGU3
63	bond	RU000A0JSX00
64	bond	RU000A0JU773
65	bond	RU000A0JUQE1
66	bond	RU000A0JV3Q3
67	bond	RU000A0JU7Q5
68	bond	RU000A0JU7N2
69	bond	RU000A0JS4Z7
70	bond	RU000A0JT403
71	bond	RU000A0JU6K0
72	bond	RU000A0JT6B2
73	bond	RU000A0JRTN2
74	bond	RU000A0JUD83
75	bond	RU000A0JU0X6
76	bond	RU000A0JULN3
77	bond	RU000A0JRCX7
78	bond	RU000A0JUBA1
79	bond	RU000A0JR3G0
80	bond	RU000A0JR3H8
81	bond	RU000A0JRWS5
82	bond	RU000A0JU6N4
83	bond	RU000A0JTGD6
84	bond	RU000A0JU0W8
85	bond	RU000A0JUQF8
86	bond	RU000A0JRJC6
87	bond	RU000A0JT593
88	bond	RU000A0JU2F9
89	bond	RU000A0JSXA9
90	bond	RU000A0JS2T4
91	bond	RU000A0JS9X1
92	bond	RU000A0JTJ07
93	bond	RU000A0JU8V3
94	bond	RU000A0JUSS7
95	bond	RU000A0JTSV3
96	bond	RU000A0JUCP7
97	bond	RU000A0JU5B1
98	bond	RU000A0JU9K4
99	bond	RU000A0JV0T3
100	bond	RU000A0JTFX6
101	bond	RU000A0JVFJ1
102	bond	RU000A0JU153
103	bond	RU000A0JTMR4
104	bond	RU000A0JVBY9
105	bond	RU000A0JU1P0
106	bond	RU000A0JPFF1
107	bond	RU000A0JU9D9
108	bond	RU000A0JUNB4
109	bond	RU000A0JU9X7
110	bond	RU000A0JV2J0
111	bond	RU000A0JRHN7
112	bond	RU000A0JU1V8
113	bond	RU000A0JRYA9
114	bond	RU000A0JT7L9
115	bond	RU000A0JUWJ8
116	bond	RU000A0GKKB7
117	bond	RU000A0JS0N1
118	bond	RU000A0JUN81
119	bond	RU000A0JVKF9
120	bond	RU000A0JT361
121	bond	RU000A0JRHB2
122	bond	RU000A0JS850
123	bond	RU000A0JTVM6
124	bond	RU000A0JUQH4
125	bond	RU000A0JVEH8
126	bond	RU000A0JS009
127	bond	RU000A0JTDZ6
128	bond	RU000A0JT1G2
129	bond	RU000A0JUAC9
130	bond	RU000A0JTBA3
131	bond	RU000A0JUVM4
132	bond	RU000A0JUMN1
133	bond	RU000A0JSVD7
134	bond	RU000A0JR2H0
135	bond	RU000A0JU3B6
136	bond	RU000A0JRWA3
137	bond	RU000A0JVPR3
138	bond	RU000A0JU7H4
139	bond	RU000A0JUX89
140	bond	RU000A0JUPE3
141	bond	RU000A0JVM81
142	bond	RU000A0JU8Q3
143	bond	SU46005RMFS3
144	bond	SU26215RMFS2
145	bond	SU25080RMFS1
146	bond	SU46023RMFS6
147	bond	SU26207RMFS9
148	bond	SU26205RMFS3
149	bond	SU46014RMFS5
150	bond	SU26212RMFS9
151	bond	SU25081RMFS9
152	bond	SU26209RMFS5
153	bond	SU26211RMFS1
154	bond	SU26216RMFS0
155	bond	SU26214RMFS5
156	bond	SU26210RMFS3
157	bond	SU26203RMFS8
158	bond	SU25082RMFS7
159	bond	SU46011RMFS1
160	bond	SU26204RMFS6
161	bond	SU26208RMFS7
162	bond	SU46022RMFS8
163	bond	SU46017RMFS8
164	bond	SU26206RMFS1
165	bond	SU25077RMFS7
166	bond	SU46018RMFS6
167	bond	SU48001RMFS0
168	bond	SU46021RMFS0
169	bond	SU46012RMFS9
170	bond	SU46020RMFS2
171	bond	SU46019RMFS4
172	bond	SU46010RMFS3
173	bond	SU29006RMFS2
174	bond	SU29010RMFS4
175	bond	SU29009RMFS6
176	bond	SU29007RMFS0
177	bond	SU29008RMFS8
178	bond	SU29011RMFS2
179	bond	SU24018RMFS2
180	bond	SU52001RMFS3
181	bond	RU000A0JTGF1
182	bond	RU000A0JU8R1
183	bond	RU000A0JUXW9
184	bond	RU000A0JTYB3
185	bond	RU000A0JTQJ2
186	bond	RU000A0JS9J0
187	bond	RU000A0JU2H5
188	bond	RU000A0JRJF9
189	bond	RU000A0JUQP7
190	bond	RU000A0JVK00
191	bond	RU000A0JU963
192	bond	RU000A0JUR46
193	bond	RU000A0JU9G2
194	bond	RU000A0JTFZ1
195	bond	RU000A0JU1T2
196	bond	RU000A0JSY25
197	bond	RU000A0JQAM6
198	bond	RU000A0JRF37
199	bond	RU000A0JTW83
200	bond	RU000A0JR6S8
201	bond	RU000A0JQXG0
202	bond	RU000A0JQAL8
203	bond	RU000A0JPJE6
204	bond	RU000A0JNPK5
205	bond	RU000A0JRDY3
206	bond	RU000A0JRYW3
207	bond	RU000A0JPLU8
208	bond	RU000A0JNPJ7
209	bond	RU000A0JTDX1
210	bond	RU000A0JP1V5
211	bond	RU000A0JQAG8
212	bond	RU000A0JS488
213	bond	RU000A0JR5F7
214	bond	RU000A0JV4R9
215	bond	RU000A0JT5M1
216	bond	RU000A0JTLE4
217	bond	RU000A0JU5G0
218	bond	RU000A0JU732
219	ordinary share	TAER
220	bond	RU000A0JQCR1
221	preferred share	TRNFP
222	bond	RU000A0JQ5G6
223	ordinary share	AKRN
224	bond	RU000A0JR4U9
225	bond	RU000A0JTB96
226	bond	RU000A0JTFB2
227	bond	RU000A0JTPE5
228	preferred share	MTLRP
229	ordinary share	MTLR
230	bond	RU000A0JTDP7
231	bond	RU000A0JTY65
232	ordinary share	MAGN
233	bond	RU000A0JT1F4
234	bond	RU000A0JTF50
235	bond	RU000A0JU880
236	bond	RU000A0JU8W1
237	bond	RU000A0JTPD7
238	bond	RU000A0JUQQ5
239	bond	RU000A0JUQR3
240	ordinary share	CBOM
241	bond	RU000A0JTKL1
242	ordinary share	MRKU
243	bond	RU000A0JSZU2
244	bond	RU000A0JTED1
245	bond	RU000A0JT536
246	bond	RU000A0JT544
247	ordinary share	NVTK
248	bond	RU000A0JT502
249	ordinary share	RGSS
250	bond	RU000A0JRJQ6
251	bond	RU000A0JS6S7
252	bond	RU000A0JS6T5
253	bond	RU000A0JRJN3
254	bond	RU000A0JRJP8
255	bond	RU000A0JU716
256	ordinary share	TATN
257	preferred share	TATNP
258	ordinary share	TGKA
259	bond	RU000A0JSW84
260	bond	RU000A0JS561
261	ordinary share	PHOR
262	ordinary share	WTCM
263	ordinary share	EONR
264	bond	RU000A0JTW42
265	ordinary share	ROSN
266	bond	RU000A0JTX09
267	bond	RU000A0JU2N3
268	bond	RU000A0JS264
269	bond	RU000A0JT3J2
270	bond	RU000A0JTH82
271	bond	RU000A0JURM2
272	bond	RU000A0JUWV3
273	bond	RU000A0JRF11
274	bond	RU000A0JR9K9
275	ordinary share	SVAV
276	bond	RU000A0JTW00
277	ordinary share	AFKS
278	bond	RU000A0JU6P9
279	bond	RU000A0JS7P1
280	bond	RU000A0JTXF6
281	bond	RU000A0JRGR0
282	bond	RU000A0JUP89
283	bond	RU000A0JV3T7
284	bond	RU000A0JV3U5
285	bond	RU000A0JT8X2
286	bond	RU000A0JTG75
287	bond	RU000A0JTZR6
288	bond	RU000A0JUD67
289	bond	RU000A0JUEH0
290	bond	RU000A0JT387
291	bond	RU000A0JQ664
292	bond	RU000A0JU8X9
293	bond	RU000A0JU682
294	bond	RU000A0JUYJ4
295	bond	RU000A0JUA94
296	bond	RU000A0JTVT1
297	bond	RU000A0JTVK0
298	bond	RU000A0JTER1
299	bond	RU000A0JT5L3
300	bond	RU000A0JUAG0
301	bond	RU000A0JUQW3
302	bond	RU000A0JV334
303	bond	RU000A0JUD59
304	bond	RU000A0JUKZ9
305	bond	RU000A0JUFK1
306	bond	RU000A0JUDX9
307	bond	RU000A0JUJW8
308	bond	RU000A0JUHV4
309	bond	RU000A0JU7V5
310	bond	RU000A0JU559
311	bond	RU000A0JU1A2
312	bond	RU000A0JTQB9
313	bond	RU000A0JTR80
314	bond	RU000A0JTR72
315	bond	RU000A0JVF98
316	bond	RU000A0JVLA8
317	bond	RU000A0JUBD5
318	bond	RU000A0JUU25
319	bond	RU000A0JU179
320	bond	RU000A0JUUB9
321	bond	RU000A0JTN84
322	bond	RU000A0JU6M6
323	bond	RU000A0JUTC9
324	bond	RU000A0JSXR3
325	bond	RU000A0JT692
326	bond	RU000A0JTRL6
327	bond	RU000A0JU310
328	bond	RU000A0JTZH7
329	ordinary share	AFLT
330	bond	RU000A0JU0N7
331	bond	RU000A0JRZ74
332	bond	RU000A0JUFP0
333	bond	RU000A0JV5U0
334	bond	RU000A0JV5R6
335	bond	RU000A0JV1D5
336	bond	RU000A0JVBS1
337	bond	RU000A0JUFQ8
338	bond	RU000A0JVBN2
339	ordinary share	GAZP
340	bond	RU000A0JTPX5
341	ordinary share	GMKN
342	bond	RU000A0JTPY3
343	bond	RU000A0JTPV9
344	ordinary share	PIKK
345	bond	RU000A0JRB31
346	bond	RU000A0JT8Z7
347	ordinary share	LSRG
348	bond	RU000A0JSZM9
349	bond	RU000A0JTU93
350	ordinary share	GCHE
351	bond	RU000A0JVA10
352	bond	RU000A0JTY24
353	ordinary share	DIXY
354	bond	RU000A0JTPS5
355	bond	RU000A0JUTJ4
356	ordinary share	IRAO
357	bond	RU000A0JTHF9
358	ordinary share	TGKD
359	ordinary share	LKOH
360	ordinary share	MVID
361	ordinary share	MGNT
362	bond	RU000A0JT171
363	bond	RU000A0JTP09
364	bond	RU000A0JTT39
365	bond	RU000A0JTT21
366	ordinary share	MFON
367	bond	RU000A0JU3U6
368	bond	RU000A0JT9D2
369	ordinary share	MSRS
370	bond	RU000A0JTMD4
371	bond	RU000A0JT0U5
372	ordinary share	MSTT
373	ordinary share	MSNG
374	ordinary share	MRKZ
375	bond	RU000A0JTG26
376	ordinary share	MRKP
377	bond	RU000A0JT601
378	ordinary share	MRKC
379	ordinary share	MTSS
380	bond	RU000A0JTTA5
381	bond	RU000A0JR4J2
382	bond	RU000A0JR4H6
383	bond	RU000A0JQ0E2
384	bond	RU000A0JQ8Q9
385	bond	RU000A0JPTJ4
386	preferred share	NKNCP
387	ordinary share	NKNC
388	bond	RU000A0JT1E7
389	bond	RU000A0JSXW3
390	bond	RU000A0JSQP1
391	bond	RU000A0JUVF8
392	ordinary share	PSBR
393	preferred share	RSTIP
394	ordinary share	RTKM
395	preferred share	RTKMP
396	bond	RU000A0JTR15
397	bond	RU000A0JVFG7
398	bond	RU000A0JTKC0
399	bond	RU000A0JTAQ1
400	bond	RU000A0JVFC6
401	bond	RU000A0JTKD8
402	bond	RU000A0JTYT5
403	bond	RU000A0JRFN1
404	bond	RU000A0JRFP6
405	bond	RU000A0JTMG7
406	ordinary share	HYDR
407	bond	RU000A0JTMK9
408	ordinary share	SELG
409	preferred share	SELGP
410	ordinary share	SYNG
411	bond	RU000A0JTZ49
412	bond	RU000A0JUFL9
413	bond	RU000A0JUVT9
414	ordinary share	VTGK
415	ordinary share	TRMK
416	bond	RU000A0JTKJ5
417	ordinary share	TRCN
418	ordinary share	URKA
419	ordinary share	ENRU
420	ordinary share	IRGZ
421	ordinary share	KMAZ
422	ordinary share	MRKV
423	ordinary share	UWGN
424	ordinary share	CHMF
425	bond	RU000A0JT122
426	bond	RU000A0JUX30
427	bond	RU000A0JUWW1
428	bond	RU000A0JUUG8
429	bond	RU000A0JUXT5
430	bond	RU000A0JUWA7
431	ordinary share	FEES
432	bond	RU000A0JTG83
433	bond	RU000A0JV3J8
434	bond	RU000A0JS3U0
435	bond	RU000A0JTM36
436	bond	RU000A0JTM28
437	bond	RU000A0JTM51
438	bond	RU000A0JTM44
439	ordinary share	BANE
440	preferred share	BANEP
441	bond	RU000A0JU6T1
442	bond	RU000A0JUGW4
443	bond	RU000A0JTZT2
444	bond	RU000A0JV573
445	ordinary share	OFCB
446	bond	RU000A0JQZT8
447	bond	RU000A0JVC67
448	bond	RU000A0JVC59
449	bond	RU000A0JTY40
450	bond	RU000A0JSVF2
451	bond	RU000A0JU7X1
452	bond	RU000A0JVBX1
453	bond	RU000A0JUGY0
454	bond	RU000A0JUPW5
455	bond	RU000A0JTMJ1
456	bond	RU000A0JTGU0
457	bond	RU000A0JU146
458	bond	RU000A0JU5N6
459	bond	RU000A0JT2N6
460	bond	RU000A0JTVE3
461	ordinary share	MOEX
462	ordinary share	SBER
463	preferred share	SBERP
464	bond	RU000A0JSRL8
465	bond	RU000A0JU286
466	bond	RU000A0JUQB7
467	bond	RU000A0JVL33
468	bond	RU000A0JV3Z4
469	bond	RU000A0JQHM1
470	bond	RU000A0JQHJ7
471	bond	RU000A0JPZ50
472	bond	RU000A0JNYP6
473	bond	RU000A0JTXW1
474	bond	RU000A0JNYN1
475	bond	RU000A0JTZK1
476	bond	RU000A0JTGE4
477	bond	RU000A0JTDR3
478	bond	RU000A0JU674
479	bond	RU000A0JUWT7
480	bond	RU000A0JRY67
481	bond	RU000A0JR530
482	bond	RU000A0JU740
483	bond	RU000A0JTF76
484	bond	RU000A0JUWB5
485	bond	RU000A0JT1B3
486	bond	RU000A0JTTV1
487	bond	RU000A0JTFC0
488	bond	RU000A0JTYQ1
489	bond	RU000A0JRAH4
490	bond	RU000A0JS8T1
491	bond	RU000A0JUNK5
492	bond	RU000A0JTVZ8
493	bond	RU000A0JVGL5
494	bond	RU000A0JUWU5
495	bond	RU000A0JVF80
496	bond	RU000A0JVLD2
497	bond	RU000A0JVLB6
498	bond	RU000A0JTPJ4
499	bond	RU000A0JTPL0
500	bond	RU000A0JTW26
501	bond	RU000A0JTW34
502	bond	RU000A0JTDW3
503	bond	RU000A0JT9S0
504	bond	RU000A0JRK55
505	bond	RU000A0JU0A4
506	bond	RU000A0JTF43
507	bond	RU000A0JUJG1
508	bond	RU000A0JTT62
509	bond	RU000A0JS5R1
510	bond	RU000A0JS603
511	bond	RU000A0JQXQ9
512	bond	RU000A0JR4Z8
513	bond	RU000A0JRK22
514	bond	RU000A0JRJV6
515	bond	RU000A0JR8Q8
516	bond	RU000A0JTV92
517	bond	RU000A0JUQ88
518	bond	RU000A0JU8T7
519	bond	RU000A0JUUE3
520	bond	RU000A0JR7S6
521	bond	RU000A0JU0T4
522	bond	RU000A0JR9E2
523	bond	RU000A0JR647
524	bond	RU000A0JU0S6
525	bond	RU000A0JT3E3
526	bond	RU000A0JTN01
527	bond	RU000A0JT3C7
528	bond	RU000A0JTK20
529	bond	RU000A0JRYJ0
530	bond	RU000A0JUWK6
531	bond	RU000A0JUD00
532	bond	RU000A0JQY35
533	bond	RU000A0JRMW8
534	bond	RU000A0JUG15
535	bond	RU000A0JTHU8
536	bond	RU000A0JUX48
537	bond	RU000A0JUX55
538	bond	RU000A0JUNG3
539	bond	RU000A0JUTQ9
540	ordinary share	AVAZ
541	preferred share	AVAZP
542	bond	RU000A0JVGH3
543	bond	RU000A0JV3B5
544	bond	RU000A0JVBJ0
545	bond	RU000A0JQDV1
546	bond	RU000A0JTGT2
547	bond	RU000A0JTGS4
548	bond	RU000A0JRHG1
549	bond	RU000A0JT5E8
550	bond	RU000A0JRHF3
551	ordinary share	GAZC
552	bond	RU000A0JQ557
553	ordinary share	GAZS
554	ordinary share	RUSI
555	ordinary share	KGKC
556	bond	RU000A0JVLL5
557	bond	RU000A0JU7E1
558	ordinary share	NLMK
559	bond	RU000A0JU1Y2
560	bond	RU000A0JU294
561	ordinary share	PRTK
562	ordinary share	RASP
563	bond	RU000A0JQ6S9
564	bond	RU000A0JQRD9
565	bond	RU000A0JQ7W9
566	bond	RU000A0JQ7X7
567	bond	RU000A0JSGV0
568	bond	RU000A0JQ656
569	bond	RU000A0JQ5Q5
570	bond	RU000A0JQ177
571	bond	RU000A0JTU85
572	bond	RU000A0JUAH8
573	bond	RU000A0JQ7Z2
574	bond	RU000A0JV8Q2
575	ordinary share	SNGS
576	preferred share	SNGSP
577	ordinary share	TGKB
578	bond	RU000A0JTLJ3
579	bond	RU000A0JS5B5
580	bond	RU000A0JTLL9
581	bond	RU000A0JS5L4
582	bond	RU000A0JS5A7
583	preferred share	WTCMP
584	ordinary share	CHZN
585	bond	RU000A0JREW5
586	ordinary share	GAZT
587	ordinary share	ZHIV
588	bond	RU000A0JU1W6
589	bond	RU000A0JUCR3
590	bond	RU000A0JV235
591	bond	RU000A0JV1W5
592	bond	RU000A0JUFU0
593	bond	RU000A0JV250
594	bond	RU000A0JTYN8
595	bond	RU000A0JV1Y1
596	bond	RU000A0JV219
597	bond	RU000A0JTS06
598	bond	RU000A0JV243
599	bond	RU000A0JV201
600	bond	RU000A0JT965
601	bond	RU000A0JV268
602	bond	RU000A0JUFV8
603	bond	RU000A0JV1X3
604	bond	RU000A0JTS22
605	bond	RU000A0JV227
606	bond	RU000A0JTYL2
607	bond	RU000A0JTYM0
608	bond	RU000A0JT940
609	bond	RU000A0JUCS1
610	bond	RU000A0JV763
611	bond	RU000A0JV292
612	bond	RU000A0JV276
613	bond	RU000A0JV7C4
614	bond	RU000A0JV2A9
615	bond	RU000A0JV771
616	bond	RU000A0JV284
617	bond	RU000A0JV7A8
618	bond	RU000A0JV797
619	bond	RU000A0JV7B6
620	bond	RU000A0JV7D2
621	bond	RU000A0JV789
622	bond	RU000A0JV8P4
623	bond	RU000A0JRBU5
624	bond	RU000A0JQL30
625	bond	RU000A0JTEM2
626	bond	RU000A0JSL87
627	bond	RU000A0JTFV0
628	bond	RU000A0JR357
629	bond	RU000A0JR381
630	bond	RU000A0JTND2
631	bond	RU000A0JTNB6
632	bond	RU000A0JTNC4
633	bond	RU000A0JQPD3
634	bond	RU000A0JS7J4
635	bond	RU000A0JU8S9
636	bond	RU000A0JRJM5
637	bond	RU000A0JR3Q9
638	bond	RU000A0JR3P1
639	bond	RU000A0JRJW4
640	bond	RU000A0JR6P4
641	bond	RU000A0JRVM0
642	bond	RU000A0JR6N9
643	bond	RU000A0JTSP5
644	bond	RU000A0JTGJ3
645	bond	RU000A0JTGH7
646	bond	RU000A0JT4G6
647	bond	RU000A0JRPK6
648	bond	RU000A0JR498
649	bond	RU000A0JUDW1
650	bond	RU000A0JUQN2
651	bond	RU000A0JRJR4
652	bond	RU000A0JR472
653	bond	RU000A0JR1G4
654	bond	RU000A0JTA89
655	bond	RU000A0JRTQ5
656	bond	RU000A0JUJP2
657	bond	RU000A0JTD37
658	bond	RU000A0JTFR8
659	bond	RU000A0JTFU2
660	bond	RU000A0JVNA4
661	bond	RU000A0JS8R5
662	bond	RU000A0JQZ75
663	bond	RU000A0JQZ67
664	bond	RU000A0JVEY3
665	ordinary share	APTK
666	bond	RU000A0JUQC5
667	ordinary share	AMEZ
668	bond	RU000A0JTTC1
669	ordinary share	BSPB
670	ordinary share	HALS
671	bond	RU000A0JV375
672	ordinary share	FESH
673	ordinary share	KBTK
674	ordinary share	LSNG
675	bond	RU000A0JS785
676	preferred share	LSNGP
677	ordinary share	MSSB
678	ordinary share	MRKS
679	ordinary share	MRKY
680	ordinary share	NMTP
681	ordinary share	UNAC
682	ordinary share	OGKB
683	ordinary share	UCSS
684	ordinary share	OPIN
685	ordinary share	VRAO
686	ordinary share	RBCM
687	ordinary share	RSTI
688	ordinary share	AQUA
689	bond	RU000A0JQZB6
690	bond	RU000A0JR2S7
691	bond	RU000A0JR0E1
692	ordinary share	TGKN
693	ordinary share	PHST
694	bond	RU000A0JS5M2
695	bond	RU000A0JS5F6
696	bond	RU000A0JS5E9
697	ordinary share	DVEC
698	bond	RU000A0JT3A1
699	bond	RU000A0JUA45
700	ordinary share	VSMO
701	ordinary share	OTCP
702	bond	RU000A0JTDJ0
703	bond	RU000A0JUGC6
704	bond	RU000A0JUR04
705	bond	RU000A0JUQ96
706	bond	RU000A0JUWL4
707	bond	RU000A0JUKA2
708	bond	RU000A0JV4S7
709	bond	RU000A0JUZZ7
710	bond	RU000A0JUYC9
711	bond	RU000A0JV2G6
712	bond	RU000A0JVPS1
713	bond	RU000A0JVHH1
714	bond	RU000A0JV9Q0
715	bond	RU000A0JR217
716	bond	RU000A0JRUS9
717	bond	RU000A0JS7H8
718	bond	RU000A0JR1Z4
719	bond	RU000A0JR3L0
720	bond	RU000A0JRZK5
721	bond	RU000A0JTKA4
722	bond	RU000A0JT2K2
723	bond	RU000A0JT7T2
724	bond	RU000A0JT7U0
725	bond	RU000A0JRL96
726	bond	RU000A0JSQ58
727	bond	RU000A0JR3M8
728	bond	RU000A0JRMX6
729	bond	RU000A0JR209
730	bond	RU000A0JR1Y7
731	bond	RU000A0JVF56
732	bond	RU000A0JS1F5
733	bond	RU000A0JS793
734	bond	RU000A0JUF32
735	bond	RU000A0JQNR8
736	bond	RU000A0JQNH9
737	bond	RU000A0JQNS6
738	bond	RU000A0JUPY1
739	bond	RU000A0JTKE6
740	bond	RU000A0JTQ32
741	bond	RU000A0JSYR1
742	bond	RU000A0JRW93
743	bond	RU000A0JTYW9
744	bond	RU000A0JTTG2
745	bond	RU000A0JU7P7
746	bond	RU000A0JTDV5
747	bond	RU000A0JU7R3
748	bond	RU000A0JV7S0
749	bond	RU000A0JU526
750	bond	RU000A0JT825
751	bond	RU000A0JV565
752	bond	RU000A0JV0N6
753	bond	RU000A0JV6D4
754	bond	RU000A0JU6S3
755	ordinary share	ZILL
756	bond	RU000A0JUW56
757	bond	RU000A0JUAT3
758	bond	RU000A0JTKY4
759	bond	RU000A0JUD42
760	bond	RU000A0JP518
761	bond	RU000A0JVF64
762	bond	RU000A0JV433
763	bond	RU000A0JUDA7
764	bond	RU000A0JU6G8
765	bond	RU000A0JTPG0
766	bond	RU000A0JTT13
767	bond	RU000A0JVQT7
768	bond	RU000A0JU4X8
769	bond	RU000A0JRVQ1
770	bond	RU000A0JULS2
771	bond	RU000A0JUN65
772	bond	RU000A0JS6M0
773	bond	RU000A0JUV81
774	bond	RU000A0JUW23
775	bond	RU000A0JVNB2
776	bond	RU000A0JV7T8
777	bond	RU000A0JVBK8
778	bond	RU000A0JTMY0
779	bond	RU000A0JUPB9
780	bond	RU000A0JVC18
781	bond	RU000A0JVA28
782	bond	RU000A0JTVD5
783	bond	RU000A0JVFF9
784	bond	RU000A0JT3Q7
785	bond	RU000A0JU4W0
786	bond	RU000A0JU1H7
787	bond	RU000A0JU1J3
788	bond	RU000A0JUAK2
789	bond	RU000A0JUAL0
790	bond	RU000A0JQYU9
791	bond	RU000A0JVGY8
792	bond	RU000A0JV805
793	bond	RU000A0JUW31
794	bond	RU000A0JV3R1
795	bond	RU000A0JQ1H3
796	bond	RU000A0JUQ05
797	bond	RU000A0JPF47
798	bond	RU000A0JV987
799	bond	RU000A0JUW72
800	bond	RU000A0JUPQ7
801	bond	RU000A0JVN98
802	bond	RU000A0JVN64
803	bond	RU000A0JVN56
804	bond	RU000A0JS8M6
805	bond	RU000A0JTGC8
806	bond	RU000A0JUU90
807	bond	RU000A0JU849
808	bond	RU000A0JSW35
809	bond	RU000A0JUUA1
810	bond	RU000A0JU2T0
811	bond	RU000A0JV0U1
812	bond	RU000A0JRZB4
813	bond	RU000A0JUQA9
814	bond	RU000A0JUNM1
815	bond	RU000A0JT213
816	bond	RU000A0JTP41
817	bond	RU000A0JT8E2
818	bond	RU000A0JVGQ4
819	bond	RU000A0JV409
820	bond	RU000A0JVGR2
821	bond	RU000A0JUK84
822	bond	RU000A0JVJ94
823	bond	RU000A0JVJ45
824	bond	RU000A0JU0U2
825	bond	RU000A0JVH05
826	bond	RU000A0JUAJ4
827	bond	RU000A0JUSH0
828	bond	RU000A0JV052
829	bond	RU000A0JR4F0
830	bond	RU000A0JTP58
831	bond	RU000A0JRSK0
832	bond	RU000A0JTMN3
833	bond	RU000A0JTP33
834	bond	RU000A0JUMJ9
835	bond	RU000A0JTMP8
836	bond	RU000A0JT9F7
837	bond	RU000A0JT8V6
838	preferred share	VZRZP
839	bond	RU000A0JUMH3
840	bond	RU000A0JUQ39
841	bond	RU000A0JU7Y9
842	bond	RU000A0JUV08
843	bond	RU000A0JT6D8
844	bond	RU000A0JT767
845	bond	RU000A0JT6J5
846	bond	RU000A0JU5Z0
847	bond	RU000A0JSD38
848	bond	RU000A0JU1X4
849	bond	RU000A0JT6G1
850	bond	RU000A0JV7W2
851	bond	RU000A0JV1N4
852	bond	RU000A0JV1H6
853	bond	RU000A0JVHS8
854	bond	RU000A0JV0P1
855	bond	RU000A0JV0Q9
856	bond	RU000A0JUTB1
857	bond	RU000A0JVLV4
858	bond	RU000A0JVQA7
859	bond	RU000A0JV0D7
860	bond	RU000A0JRSX3
861	bond	RU000A0JRSW5
862	bond	RU000A0JSZF3
863	bond	RU000A0JSZG1
864	bond	RU000A0JTXQ3
865	bond	RU000A0JUCH4
866	bond	RU000A0JUCJ0
867	bond	RU000A0JTXP5
868	bond	RU000A0JUPT1
869	bond	RU000A0JUPS3
870	bond	RU000A0JV1F0
871	bond	RU000A0JV1E3
872	bond	RU000A0JUAZ0
873	bond	RU000A0JUCZ6
874	bond	RU000A0JTG34
875	bond	RU000A0JU823
876	bond	RU000A0JUD34
877	bond	RU000A0JV318
878	bond	RU000A0JV326
879	bond	RU000A0JTFA4
880	bond	RU000A0JTHY0
881	bond	RU000A0JUCX1
882	bond	RU000A0JV664
883	bond	RU000A0JUDD1
884	bond	RU000A0JV508
885	bond	RU000A0JS215
886	bond	RU000A0JTD52
887	bond	RU000A0JUBT1
888	bond	RU000A0JUC19
889	bond	RU000A0JS1A6
890	bond	RU000A0JS1B4
891	bond	RU000A0JTCV7
892	bond	RU000A0JSKJ7
893	bond	RU000A0JU3J9
894	bond	RU000A0JU3G5
895	bond	RU000A0JUJ20
896	bond	RU000A0JUJ87
897	bond	RU000A0JUJ61
898	bond	RU000A0JV7G5
899	bond	RU000A0JV755
900	bond	RU000A0JV8H1
901	bond	RU000A0JV1B9
902	bond	RU000A0JV1C7
903	bond	RU000A0JUF81
904	bond	RU000A0JUEJ6
905	bond	RU000A0JTFT4
906	bond	RU000A0JUC27
907	bond	RU000A0JVAJ2
908	bond	RU000A0JVAQ7
909	bond	RU000A0JV1U9
910	bond	RU000A0JV1V7
911	bond	RU000A0JTKN7
912	bond	RU000A0JVB35
913	bond	RU000A0JSJZ5
914	bond	RU000A0JUZU8
915	bond	RU000A0JUE66
916	bond	RU000A0JUNU4
917	bond	RU000A0JUHY8
918	bond	RU000A0JVJY2
919	bond	RU000A0JVHJ7
920	bond	RU000A0JTZ98
921	bond	RU000A0JUPU9
922	bond	RU000A0JUPF0
923	bond	RU000A0JV3S9
924	bond	RU000A0JTQF0
925	bond	RU000A0JU0Y4
926	bond	RU000A0JV169
927	bond	RU000A0JV185
928	bond	RU000A0JTT47
929	bond	RU000A0JUJE6
930	bond	RU000A0JTD45
931	bond	RU000A0JU9Q1
932	bond	RU000A0JUQ54
933	bond	RU000A0JTG91
934	bond	RU000A0JTZN5
935	bond	RU000A0JSF02
936	bond	RU000A0JUPA1
937	bond	RU000A0JS249
938	bond	RU000A0JS6Z2
939	bond	RU000A0JVA77
940	bond	RU000A0JTT96
941	bond	RU000A0JUD75
942	bond	RU000A0JU8Y7
943	bond	RU000A0JR4V7
944	bond	RU000A0JTDL6
945	bond	RU000A0JUMW2
946	bond	RU000A0JTGN5
947	bond	RU000A0JR639
948	bond	RU000A0JUAX5
949	bond	RU000A0JT8G7
950	bond	RU000A0JU5U1
951	bond	RU000A0JRYP7
952	bond	RU000A0JTX41
953	bond	RU000A0JTX33
954	ordinary share	GTLC
955	bond	RU000A0JTYR9
956	bond	RU000A0JUM82
957	bond	RU000A0JS5S9
958	bond	RU000A0JU5T3
959	bond	RU000A0JUKB0
960	bond	RU000A0JUMQ4
961	bond	RU000A0JVCJ8
962	bond	RU000A0JTZF1
963	bond	RU000A0JUKX4
964	bond	RU000A0JUCY9
965	bond	RU000A0JU930
966	bond	RU000A0JUXJ6
967	bond	RU000A0JVM40
968	ordinary share	ALNU
969	ordinary share	ARMD
970	bond	RU000A0JVN80
971	ordinary share	ASSB
972	ordinary share	BLNG
973	ordinary share	BRZL
974	ordinary share	VJGZ
975	preferred share	VJGZP
976	bond	RU000A0JTWT9
977	ordinary share	VDSB
978	ordinary share	VLHZ
979	ordinary share	GAZA
980	preferred share	GAZAP
981	ordinary share	RTGZ
982	bond	RU000A0JS3B0
983	bond	RU000A0JR852
984	bond	RU000A0JTDY9
985	bond	RU000A0JR878
986	ordinary share	SIBN
987	bond	RU000A0JR860
988	ordinary share	GTPR
989	ordinary share	DASB
990	ordinary share	DIOD
991	ordinary share	DZRD
992	preferred share	DZRDP
993	preferred share	DGBZP
994	ordinary share	DGBZ
995	ordinary share	ZVEZ
996	preferred share	ZMZNP
997	ordinary share	ZMZN
998	ordinary share	IDJT
999	ordinary share	IGST03
1000	preferred share	IGSTP
1001	ordinary share	IGST
1002	ordinary share	ISKJ
1003	bond	RU000A0JRFZ5
1004	ordinary share	KLSB
1005	bond	RU000A0JRUR1
1006	ordinary share	KZMS
1007	ordinary share	KSGR
1008	ordinary share	UNKL
1009	ordinary share	KOGK
1010	preferred share	KRSBP
1011	ordinary share	KRSB
1012	ordinary share	KROT
1013	preferred share	KROTP
1014	ordinary share	KBSB
1015	ordinary share	KZBE
1016	ordinary share	KUNF
1017	ordinary share	KAZT
1018	preferred share	KAZTP
1019	preferred share	KGKCP
1020	preferred share	LNZLP
1021	ordinary share	LNZL
1022	ordinary share	LPSB
1023	ordinary share	MAGE
1024	preferred share	MAGEP
1025	ordinary share	MGTS
1026	preferred share	MGTSP
1027	ordinary share	ODVA
1028	bond	RU000A0JRJS2
1029	bond	RU000A0JRJT0
1030	bond	RU000A0JR0K8
1031	bond	RU000A0JR8P0
1032	bond	RU000A0JRJY0
1033	bond	RU000A0JR8L9
1034	bond	RU000A0JR0J0
1035	bond	RU000A0JQ8V9
1036	bond	RU000A0JTXY7
1037	bond	RU000A0JV946
1038	ordinary share	MNFD
1039	ordinary share	MRSB
1040	ordinary share	MORI
1041	bond	RU000A0JU898
1042	ordinary share	MSST
1043	preferred share	MUGSP
1044	ordinary share	MUGS
1045	bond	RU000A0JTX74
1046	ordinary share	NSVZ
1047	ordinary share	NFAZ
1048	ordinary share	NKSH
1049	ordinary share	NVNG
1050	preferred share	NVNGP
1051	bond	RU000A0JS3Q8
1052	ordinary share	OSMP
1053	ordinary share	PAZA
1054	ordinary share	PMSB
1055	preferred share	PMSBP
1056	bond	RU000A0JVCK6
1057	ordinary share	PLSM
1058	ordinary share	PLZL
1059	bond	RU000A0JVM99
1060	bond	RU000A0JVMB4
1061	bond	RU000A0JVMD0
1062	ordinary share	PRIN
1063	bond	RU000A0JU542
1064	bond	RU000A0JVEP1
1065	bond	RU000A0JUCG6
1066	bond	RU000A0JTZM7
1067	bond	RU000A0JUPZ8
1068	bond	RU000A0JTY57
1069	bond	RU000A0JU7B7
1070	bond	RU000A0JUX71
1071	bond	RU000A0JVJS4
1072	bond	RU000A0JU9M0
1073	bond	RU000A0JVB27
1074	bond	RU000A0JVB19
1075	bond	RU000A0JU8A7
1076	preferred share	RODNP
1077	ordinary share	ROST
1078	ordinary share	RUGR
1079	ordinary share	ROLO
1080	ordinary share	RUSP
1081	ordinary share	SAGO
1082	preferred share	SAGOP
1083	ordinary share	KRKN
1084	preferred share	KRKNP
1085	ordinary share	SELL
1086	ordinary share	SZPR
1087	ordinary share	SKYC
1088	preferred share	MFGSP
1089	ordinary share	MFGS
1090	ordinary share	JNOS
1091	preferred share	JNOSP
1092	ordinary share	MGNZ
1093	ordinary share	TANL
1094	preferred share	TANLP
1095	bond	RU000A0JS470
1096	bond	RU000A0JS1W0
1097	preferred share	TGKBP
1098	bond	RU000A0JU7L6
1099	bond	RU000A0JS3L9
1100	bond	RU000A0JRVU3
1101	bond	RU000A0JS3M7
1102	bond	RU000A0JRKM3
1103	bond	RU000A0JRKD2
1104	bond	RU000A0JRKC4
1105	bond	RU000A0JUXN8
1106	ordinary share	TUZA
1107	ordinary share	KRKO
1108	preferred share	KRKOP
1109	ordinary share	TGKO
1110	ordinary share	TORS
1111	preferred share	TORSP
1112	ordinary share	AESL
1113	bond	RU000A0JQNP2
1114	ordinary share	TUCH
1115	ordinary share	TFKF
1116	ordinary share	ARSA
1117	ordinary share	URKZ
1118	ordinary share	USBN
1119	ordinary share	LIFE
1120	preferred share	FORTP
1121	ordinary share	CHMK
1122	ordinary share	CHEP
1123	ordinary share	ELTZ
1124	ordinary share	ERCO
1125	ordinary share	UKUZ
1126	bond	RU000A0JTKK3
1127	bond	RU000A0JU7W3
1128	ordinary share	MMBM
1129	bond	RU000A0JV3X9
1130	bond	RU000A0JRV52
1131	bond	RU000A0JREZ8
1132	bond	RU000A0JS389
1133	bond	RU000A0JTYD9
1134	bond	RU000A0JV8G3
1135	bond	RU000A0JQY01
1136	bond	RU000A0JV9D8
1137	bond	RU000A0JUFF1
1138	bond	RU000A0JUFE4
1139	bond	RU000A0JUFG9
1140	bond	RU000A0JREX3
1141	bond	RU000A0JV8D0
1142	bond	RU000A0JU9T5
1143	bond	RU000A0JV9H9
1144	bond	RU000A0JUFH7
1145	bond	RU000A0JSAZ4
1146	bond	RU000A0JVAV7
1147	bond	RU000A0JUEE7
1148	bond	RU000A0JU9S7
1149	bond	RU000A0JTYE7
1150	bond	RU000A0JVER7
1151	bond	RU000A0JRUY7
1152	bond	RU000A0JTYF4
1153	bond	RU000A0JVKC6
1154	bond	RU000A0JTYG2
1155	bond	RU000A0JT7N5
1156	bond	RU000A0JSAV3
1157	bond	RU000A0JTQS3
1158	bond	RU000A0JVQQ3
1159	bond	RU000A0JSB06
1160	bond	RU000A0JT7P0
1161	bond	RU000A0JSB14
1162	bond	RU000A0JTQU9
1163	bond	RU000A0JVNL1
1164	bond	RU000A0JU5A3
1165	ordinary share	LVHK
1166	ordinary share	MERF
1167	bond	RU000A0JUKS4
1168	bond	RU000A0JTS30
1169	bond	RU000A0JUKT2
1170	bond	RU000A0JVPJ0
1171	bond	RU000A0JVP21
1172	bond	RU000A0JVDR9
1173	ordinary share	RKKE
1174	ordinary share	RNAV
1175	ordinary share	PRFN
1176	bond	RU000A0JT9G5
1177	ordinary share	YAKG
1178	bond	RU000A0JTGK1
1179	bond	RU000A0JTKS6
1180	ordinary share	AVAN
1181	ordinary share	PRMB
1182	bond	RU000A0JSWU9
1183	ordinary share	KUZB
1184	bond	RU000A0JUA60
1185	bond	RU000A0JTSH2
1186	bond	RU000A0JTSG4
1187	bond	RU000A0JUMX0
1188	ordinary share	MGVM
1189	ordinary share	NAUK
1190	ordinary share	NPOF
1191	preferred share	OMZZP
1192	ordinary share	PRIM
1193	ordinary share	URFD
1194	bond	RU000A0JV2L6
1195	bond	RU000A0JV2K8
1196	bond	RU000A0JTDU7
1197	bond	RU000A0JS2Q0
1198	bond	RU000A0JVBF8
1199	bond	RU000A0JRKX0
1200	bond	RU000A0JVAU9
1201	bond	RU000A0JR5V4
1202	bond	RU000A0JSSJ0
1203	bond	RU000A0JU617
1204	bond	RU000A0JTZ31
1205	bond	RU000A0JVE65
1206	bond	RU000A0JVCL4
1207	bond	RU000A0JVKK9
1208	bond	RU000A0JV2S1
1209	bond	RU000A0JV2T9
1210	bond	RU000A0JVFN3
1211	bond	RU000A0JRWE5
1212	bond	RU000A0JUL18
1213	bond	RU000A0JVNC0
1214	bond	RU000A0JS9U7
1215	bond	RU000A0JTW91
1216	bond	RU000A0JRKN1
1217	bond	RU000A0JRFX0
1218	bond	RU000A0JREA1
1219	bond	RU000A0JV2E1
1220	bond	RU000A0JUCE1
1221	bond	RU000A0JV3G4
1222	bond	RU000A0JV3F6
1223	bond	RU000A0JVCH2
1224	bond	RU000A0JVCG4
1225	bond	RU000A0JTR98
1226	bond	RU000A0JTRA9
1227	bond	RU000A0JVE40
1228	bond	RU000A0JSX91
1229	bond	RU000A0JVB01
1230	bond	RU000A0JS587
1231	bond	RU000A0JUZN3
1232	bond	RU000A0JV4C1
1233	bond	RU000A0JQ5C5
1234	bond	RU000A0JUTX5
1235	bond	RU000A0JTV50
1236	bond	RU000A0JV0G0
1237	bond	RU000A0JVP13
1238	bond	RU000A0JUXS7
1239	bond	RU000A0JV581
1240	bond	RU000A0JVLX0
1241	bond	RU000A0JV599
1242	bond	RU000A0JVLW2
1243	bond	RU000A0JV2Q5
1244	bond	RU000A0JQWD9
1245	bond	RU000A0JR6F5
1246	bond	RU000A0JU195
1247	bond	RU000A0JUXL2
1248	bond	RU000A0JU6U9
1249	bond	RU000A0JUNL3
1250	bond	RU000A0JR1H2
1251	bond	RU000A0JR4G8
1252	bond	RU000A0JTVN4
1253	bond	RU000A0JVKB8
1254	bond	RU000A0JR4K0
1255	bond	RU000A0JUT69
1256	bond	RU000A0JUVS1
1257	bond	RU000A0JRU20
1258	bond	RU000A0JRU46
1259	bond	RU000A0JVED7
1260	bond	RU000A0JQWE7
1261	bond	RU000A0JTNZ5
1262	bond	RU000A0JTNX0
1263	bond	RU000A0JTNY8
1264	bond	RU000A0JU336
1265	bond	RU000A0JQXR7
1266	bond	RU000A0JULR4
1267	bond	RU000A0JR2E7
1268	bond	RU000A0JUZ79
1269	bond	RU000A0JVC42
1270	bond	RU000A0JVE57
1271	bond	RU000A0JUH97
1272	bond	RU000A0JUBH6
1273	bond	RU000A0JQFP8
1274	bond	RU000A0JVHB4
1275	bond	RU000A0JUPP9
1276	bond	RU000A0JUWR1
1277	bond	RU000A0JUWM2
1278	bond	RU000A0JUAW7
1279	bond	RU000A0JTPN6
1280	bond	RU000A0JVQ38
1281	bond	RU000A0JTZG9
1282	bond	RU000A0JQWB3
1283	bond	RU000A0JVBW3
1284	bond	RU000A0JTBM8
1285	bond	RU000A0JTZB0
1286	bond	RU000A0JTZ80
1287	bond	RU000A0JRN60
1288	bond	RU000A0JTBH8
1289	bond	RU000A0JTZA2
1290	bond	RU000A0JUQ21
1291	bond	RU000A0JUQ13
1292	bond	RU000A0JVLH3
1293	bond	RU000A0JV8U4
1294	bond	RU000A0JVCE9
1295	bond	RU000A0JV2C5
1296	bond	RU000A0JURT7
1297	bond	RU000A0JVP05
1298	bond	RU000A0JVFA0
1299	bond	RU000A0JVD17
1300	bond	RU000A0JU7J0
1301	bond	RU000A0JURQ3
1302	bond	RU000A0JURP5
1303	bond	RU000A0JU3S0
1304	bond	RU000A0JU3R2
1305	bond	RU000A0JUKG9
1306	bond	RU000A0JU815
1307	bond	RU000A0JU708
1308	bond	RU000A0JUND0
1309	bond	RU000A0JUXM0
1310	bond	RU000A0JUXE7
1311	bond	RU000A0JV2D3
1312	bond	RU000A0JVJN5
1313	bond	RU000A0JS298
1314	bond	RU000A0JUN08
1315	bond	RU000A0JV482
1316	bond	RU000A0JV466
1317	bond	RU000A0JV110
1318	bond	RU000A0JV458
1319	bond	RU000A0JPZ84
1320	bond	RU000A0JQ672
1321	bond	RU000A0JQMB4
1322	bond	RU000A0JUSQ1
1323	bond	RU000A0JV441
1324	bond	RU000A0JV474
1325	bond	RU000A0JURL4
1326	bond	RU000A0JU948
1327	ordinary share	RLMN
1328	preferred share	RLMNP
1329	bond	RU000A0JTYS7
1330	ordinary share	ABRD
1331	ordinary share	UTAR
1332	bond	RU000A0JV417
1333	bond	RU000A0JR0W3
1334	bond	RU000A0JU583
1335	bond	RU000A0JT3P9
1336	bond	RU000A0JU6B9
1337	preferred share	BISVP
1338	ordinary share	BISV
1339	ordinary share	ALBK
1340	bond	RU000A0JVGJ9
1341	bond	RU000A0JVFX2
1342	bond	RU000A0JVFS2
1343	bond	RU000A0JVGK7
1344	ordinary share	BGDE
1345	bond	RU000A0JS1S8
1346	preferred share	VGSBP
1347	ordinary share	VGSB
1348	ordinary share	VSYD
1349	preferred share	VSYDP
1350	ordinary share	VTRS
1351	bond	RU000A0JUY05
1352	bond	RU000A0JUAP1
1353	bond	RU000A0JUAN6
1354	bond	RU000A0JU807
1355	ordinary share	GTSS
1356	ordinary share	GRAZ
1357	bond	RU000A0JVPP7
1358	bond	RU000A0JVPQ5
1359	bond	RU000A0JVPN2
1360	bond	RU000A0JTKB2
1361	bond	RU000A0JTKM9
1362	bond	RU000A0JU609
1363	bond	RU000A0JU5S5
1364	ordinary share	DALM
1365	bond	RU000A0JVCQ3
1366	ordinary share	UTSY
1367	bond	RU000A0JUP63
1368	ordinary share	IDVP
1369	bond	RU000A0JU278
1370	ordinary share	KZOS
1371	preferred share	KZOSP
1372	ordinary share	KCHE
1373	preferred share	KCHEP
1374	preferred share	TGKDP
1375	ordinary share	KMEZ
1376	ordinary share	KMTZ
1377	ordinary share	KTSB
1378	preferred share	KTSBP
1379	ordinary share	KRSG
1380	preferred share	KUSTP
1381	bond	RU000A0JVLM3
1382	bond	RU000A0JTVA1
1383	bond	RU000A0JVMV2
1384	bond	RU000A0JVE99
1385	bond	RU000A0JVE81
1386	bond	RU000A0JVDE7
1387	bond	RU000A0JUUU9
1388	bond	RU000A0GN9B5
1389	ordinary share	MOTZ
1390	bond	RU000A0JVGC4
1391	bond	RU000A0JVGD2
1392	bond	RU000A0JVJF1
1393	ordinary share	MASZ
1394	bond	RU000A0JQKG7
1395	preferred share	SXPNP
1396	bond	RU000A0JRA65
1397	ordinary share	UCSS-003D
1398	ordinary share	OMSH
1399	ordinary share	UTII
1400	bond	RU000A0JS1J7
1401	preferred share	VRAOP
1402	bond	RU000A0JQVE9
1403	bond	RU000A0JQVF6
1404	bond	RU000A0JQVD1
1405	ordinary share	RDRB
1406	bond	RU000A0JVJB0
1407	bond	RU000A0JVGF7
1408	bond	RU000A0JVD25
1409	bond	RU000A0JVLF7
1410	bond	RU000A0JVLG5
1411	bond	RU000A0JVLE0
1412	ordinary share	RZSB
1413	ordinary share	SIBG
1414	bond	RU000A0JVG89
1415	ordinary share	STSB
1416	preferred share	STSBP
1417	preferred share	TASBP
1418	ordinary share	TASB
1419	ordinary share	TTLK
1420	ordinary share	GUMM
1421	ordinary share	VRSB
1422	preferred share	VRSBP
1423	preferred share	MISBP
1424	ordinary share	MISB
1425	ordinary share	NNSB
1426	preferred share	NNSBP
1427	ordinary share	RTSB
1428	preferred share	RTSBP
1429	preferred share	YRSBP
1430	ordinary share	YRSB
1431	preferred share	TRUDP
1432	preferred share	HIMCP
1433	ordinary share	HIMC
1434	preferred share	CNTLP
1435	ordinary share	CNTL
1436	ordinary share	CLSB
1437	preferred share	CLSBP
1438	ordinary share	CHGZ
1439	ordinary share	CHKZ
1440	bond	RU000A0JVGB6
1441	bond	RU000A0JVG97
1442	preferred share	YKENP
1443	ordinary share	YKEN
1444	ordinary share	YASH
1445	bond	RU000A0JVHX8
1446	bond	RU000A0JVP39
1447	ordinary share	IRKT
1448	ordinary share	KUBE
1449	bond	RU000A0JVFE2
1450	ordinary share	MRKK
1451	bond	RU000A0JVMU4
1452	ordinary share	SARE
1453	preferred share	SAREP
1454	bond	RU000A0JTYK4
1455	bond	RU000A0JU7S1
1456	bond	RU000A0JU2K9
1457	bond	RU000A0JU2L7
1458	bond	RU000A0JTYJ6
1459	bond	RU000A0JUCA9
1460	bond	RU000A0JUC92
1461	bond	RU000A0JVCB5
1462	bond	RU000A0JVDD9
1463	ordinary share	HMBO
1464	ordinary share	REBR
1465	bond	RU000A0JT9Y8
1466	bond	RU000A0JTW75
1467	bond	RU000A0JVAF0
1468	bond	RU000A0JV953
1469	bond	RU000A0JS710
1470	bond	RU000A0JVEQ9
1471	bond	RU000A0JVHF5
1472	bond	RU000A0JUML5
1473	bond	RU000A0JVFD4
1474	bond	RU000A0JU872
1475	bond	RU000A0JV3L4
1476	ordinary share	TNSE
1477	bond	RU000A0JV102
1478	ordinary share	YRSL
1479	ordinary share	MOBB
1480	bond	RU000A0JUL91
1481	bond	RU000A0JUGH5
1482	bond	RU000A0JULC6
1483	bond	RU000A0JTJG3
1484	bond	RU000A0JUL67
1485	bond	RU000A0JTTF4
1486	ordinary share	ROSB
1487	bond	RU000A0JULA0
1488	bond	RU000A0JV9A4
1489	bond	RU000A0JUV57
1490	bond	RU000A0JTF68
1491	bond	RU000A0JS1E8
1492	bond	RU000A0JU5Y3
1493	bond	RU000A0JU5W7
1494	bond	RU000A0JU5V9
1495	bond	RU000A0JU5X5
1496	bond	RU000A0JPZ68
1497	bond	RU000A0JQHN9
1498	bond	RU000A0JT8R4
1499	bond	RU000A0JT8T0
1500	bond	RU000A0JRD47
1501	bond	RU000A0JT8N3
